# Local PostgreSQL Database (active - using existing data)
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=devxpert
DB_NAME=health_score

# Railway PostgreSQL Database (active - using existing data)
# DB_TYPE=postgres
# DB_HOST=metro.proxy.rlwy.net
# DB_PORT=30719
# DB_USERNAME=postgres
# DB_PASSWORD=vJvNqEmjCaAJhGmGLYDrHykUMptVxSvU
# DB_NAME=railway

PORT=5000

# PGPASSWORD=vJvNqEmjCaAJhGmGLYDrHykUMptVxSvU psql -h metro.proxy.rlwy.net -U postgres -p 30719 -d railway